is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = true
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RentCars.WebAPI
build_property.RootNamespace = RentCars.WebAPI
build_property.ProjectDir = C:\Users\1234f\Desktop\Диплом\RentCars\src\RentCars.WebAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1234f\Desktop\Диплом\RentCars\src\RentCars.WebAPI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1234f/Desktop/Диплом/RentCars/src/RentCars.WebAPI/Views/Shared/ReactApplication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlYWN0QXBwbGljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
