# RentCars

./: RentCars.sln  dump-RentCars-202403272040.tar  dump-RentCars-202406222203.tar  dump-RentCars-202406231907.tar
API/API.Server/: API.Server.csproj  API.Server.http  Program.cs  appsettings.Development.json
API/API.Server/Controllers/: AuthController.cs  HomeController.cs  RentalRequestController.cs  UserController.cs  VehicleController.cs
API/API.Server/Properties/: launchSettings.json
API/api.client/: CHANGELOG.md  index.html  package-lock.json  package.json  style.css  vite.config.ts
API/api.client/src/: main.tsx
src/RentCars.Domain/: ClassDiagram1.cd  RentCars.Domain.csproj
src/RentCars.Domain/Infrastructure/: AuthResponse.cs
src/RentCars.Domain/RentalRequests/: RentalRequest.cs  RentalRequestBlank.cs
src/RentCars.Domain/Users/: NameOfUser.cs  User.cs  UserBlank.cs
src/RentCars.Domain/Vehicles/: NameOfVehicle.cs  Vehicle.cs  VehicleBlank.cs  VehiclePhoto.cs  VehiclePhotoBlank.cs
src/RentCars.Services/: RentCars.Services.csproj
src/RentCars.Services.Configurator/: RentCars.Services.Configurator.csproj  ServicesConfigurator.cs
src/RentCars.Services/RentalRequests/: RentalRequestService.cs  RentalService.cs
src/RentCars.Services/Users/: UserService.cs
src/RentCars.Services/Vehicles/: VehicleService.cs
src/RentCars.Tools/: Money.cs  RentCars.Tools.csproj
src/RentCars.Tools/DataBase/: IMainConnector.cs  MainConnector.cs
src/RentCars.Tools/JWT/: JwtTools.cs
src/RentCars.WebAPI/: Program.cs  RentCars.WebAPI.csproj  RentCars.WebAPI.http
(+156 files in other folders)
